{
  "framework": null,
  "buildCommand": "pnpm --filter @workspace/meeting-app run build",
  "installCommand": "pnpm install",
  "outputDirectory": "artifacts/meeting-app/dist/public",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://meeting-asisstant.onrender.com/api/:path*"
    }
  ]
}
